# BarcodeScan

app/: BarcodeScan.jks  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/newequator/barcodescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/newequator/barcodescan/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/newequator/barcodescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: bintrayUpload.gradle  build.gradle
jsbridge/src/main/java/com/apkfuns/jsbridge/: JBArgumentParser.java  JBUtils.java  JsBridgeConfigImpl.java  JsBridgeImpl.java  JsMethod.java
jsbridge/src/main/java/com/apkfuns/jsbridge/module/: JBMapImpl.java
