apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
//    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.newequator.barcodescan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.tencent.tbs.tbssdk:sdk:43697'
//    compile 'com.apkfuns.jsbridge:jsbridge:2.1.1'
//    compile 'com.alibaba:fastjson:1.2.35'
//    compile 'com.android.support:appcompat-v7:23.3.0'
    testImplementation 'junit:junit:4.12'
//    compile 'com.android.support:support-annotations:23.1.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
//    compile project(path: ':jsbridge')
}
